server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=panda
spring.datasource.password=aaaa

mybatis.mapper-locations=classpath:mapper/**/*.xml